Tetta = 2

1 1 1 0 0 0   0
1 0 1 0 0 0   0
1 0 0 1 1 0   1
0 0 0 0 0 1   1

Wi
5 0 0 5 5 13

Fx = if Sum > 0 then 1
else 0


1) Sum = 0*1-2 + 0*1-2 + 0*1-2 + 0*0-2+0*0-2+0*0-2=-12
Fx = 0
0=0 ha
2) Sum = 0*1-2 + 0*0-2 + 0*1-2 + 0*0-2+0*0-2+0*0-2=-12
Fx = 0
0 = 0 ha
3) Sum = 0*1-2 + 0*0-2 + 0*0-2 + 0*1-2+0*1-2+0*0-2=-12
Fx = 0
0 = 1 yo'q
Wi += Xi
Wi = 1 0 0 1 1 0
Sum = 1*1-2 + 0*0-2 + 0*0-2 + 1*1-2+1*1-2+0*0-2=-9
Fx = 0
0 = 1 yo'q
Wi += Xi
Wi = 2 0 0 2 2 0
Sum = 2*1-2 + 0*0-2 + 0*0-2 + 2*1-2+2*1-2+0*0-2=-6
Fx = 0
0=1 yo'q
Wi += Xi
Wi = 3 0 0 3 3 0
Sum = 3*1-2 + 0*0-2 + 0*0-2 + 3*1-2+3*1-2+0*0-2=-3
Fx = 0
0=1 yo'q
Wi += Xi
Wi = 4 0 0 4 4 0
Sum = 4*1-2 + 0*0-2 + 0*0-2 + 4*1-2+4*1-2+0*0-2=0
Fx = 0
0=1 yo'q
Wi += Xi
Wi = 5 0 0 5 5 0
Sum = 5*1-2 + 0*0-2 + 0*0-2 + 5*1-2+5*1-2+0*0-2=3
Fx=1
1=1 ha
4)Sum = 5*0-2 + 0*0-2 + 0*0-2 + 5*0-2+5*0-2+0*1-2=-12
Fx=0
0=1 yoq
Wi += Xi
Wi = 5 0 0 5 5 1
Sum = 5*0-2 + 0*0-2 + 0*0-2 + 5*0-2+5*0-2+1*1-2=-11
...
Wi = 5 0 0 5 5 13
Sum = 5*0-2 + 0*0-2 + 0*0-2 + 5*0-2+5*0-2+1*13-2=1
Fx=1
1=1 ha

1) Sum = 5*1-2 + 0*1-2 + 0*1-2 + 5*0-2+5*0-2+13*0-2=-7
Fx=0
0=0 ha
2)Sum = 5*1-2 + 0*0-2 + 0*1-2 + 5*0-2+5*0-2+13*0-2=-7
Fx=0
0=0 ha
3) Sum = 5*1-2 + 0*0-2 + 0*1-2 + 5*1-2+5*1-2+13*0-2=3
Fx=1
1=1 ha
4)Sum = 5*0-2 + 0*0-2 + 0*0-2 + 5*0-2+5*0-2+13*1-2=1
Fx=1
1=1 ha

Topish

1 0 0 0 1 1   ?

Sum = 5*1+ 0*0+0*0+5*0+5*1+13*1 - 12 = 11 
Fx = 1
